{
  "name": "@paguro/browser-detection",
  "version": "0.1.0-alpha3",
  "author": "Paguro Team",
  "license": "MIT",
  "description": "JavaScript library for detecting browsers and platforms using feature testing.",
  "main": "./browser-detection.js",
  "scripts": {
    "clean": "rm -f dist/browser-detection*.js",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prettify": "prettier --single-quote --write './*.js' 'src/**/*.js' 'tests/**/*.js'",
    "test": "jest",
    "release": "yarn clean && yarn build && ./scripts/publish.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "yarn prettify"
    ]
  },
  "devDependencies": {
    "husky": "4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "10.0.7",
    "platform": "^1.3.5",
    "prettier": "^1.17.1",
    "rollup": "^1.12.3",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
